spring.datasource.url=jdbc:mysql://localhost:3306/TravelAppdb?serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=441100
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

#logging.level.com.sda.spring=DEBUG
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG